USERS_SERVICE_URL=http://user:3203/users
SCHEDULE_SERVICE_URL=http://schedule:3202/schedules
MOVIES_SERVICE_URL=http://movie:3200/movies
BOOKING_SERVICE_URL=http://booking:3201/bookings
MONGO_URL=mongodb://root:example@mongo:27017/cinema-rest?authSource=admin
USE_MONGO=true