USERS_SERVICE_URL=http://localhost:3203/users
SCHEDULE_SERVICE_URL=http://localhost:3202/schedules
MOVIES_SERVICE_URL=http://localhost:3200/movies
BOOKING_SERVICE_URL=http://localhost:3201/bookings
MONGO_URL=mongodb://root:example@localhost:27017/cinema-rest?authSource=admin
USE_MONGO=false